"""
Алгоритм линейного поиска — это простой и интуитивно понятный
алгоритм для нахождения заданного элемента (ключа) в списке (массиве) данных.
Он последовательно перебирает каждый элемент списка, сравнивая его с искомым ключом.
"""


class LinearSearch:
    """
    Класс для линейного поиска.
    """
    def search(self, x: int, numbers: list[int]) -> int:
        """
        Функция поиска x в списке numbers
        """
        if len(numbers) == 0:
            return -1
        for i in range(len(numbers)):
            if numbers[i] == x:
                return i

        return -1
    
